{
  "manifest_version": 3,
  "name": "Page2Chat RAG",
  "version": "1.0.0",
  "description": "Turn any webpage into a chatbot using retrieval-augmented generation.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>", "https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Page2Chat RAG"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
